@startuml DiagramaUML-DetallePreguntas-TP2

skinparam classAttributeIconSize 0

abstract Question{
    - id : long
    - text : String
    - options : List<GameOption>
    # correctOptions : List<GameOption>
    + {abstract}calculatePoints() : int
    + {abstract}getType() : QuestionType
    + {abstract}hasPenalty() : Boolean
}

class TrueFalseQuestion{
    - calculatePoints(List<GameOption> selectedOptions) : int
    - hasPenalty() : Boolean
    - getType() : QuestionType
}

class TrueFalseWithPenaltyQuestion{
    - calculatePoints(List<GameOption> selectedOptions) : int
    - hasPenalty() : Boolean
    - getType() : QuestionType
}

class OrderedChoiceQuestion{
    - calculatePoints(List<GameOption> selectedOptions) : int
    - hasPenalty() : Boolean
    - getType() : QuestionType
}

class MultipleChoiceQuestion{
    - calculatePoints(List<GameOption> selectedOptions) : int
    - hasPenalty() : Boolean
    - getType() : QuestionType
}

class MultipleChoiceWithPenaltyQuestion{
    - calculatePoints(List<GameOption> selectedOptions) : int
    - hasPenalty() : Boolean
    - getType() : QuestionType
}

class GroupChoiceQuestion{
    - calculatePoints(List<GameOption> selectedOptions) : int
    - hasPenalty() : Boolean
    - getType() : QuestionType
}


TrueFalseQuestion --|> Question
TrueFalseWithPenaltyQuestion --|> Question

OrderedChoiceQuestion --left|> Question

MultipleChoiceQuestion --up|> Question
MultipleChoiceWithPenaltyQuestion --up|> Question

GroupChoiceQuestion --right|> Question

@enduml